HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=academine
APP_URL=http:///$%7BHOST%7D:$%7BPORT%7D
CACHE_VIEWS=false
APP_KEY=BTQySL4Vvs8e3YxTwpKiZPWaFTPiZXwv
DB_CONNECTION=pg
DB_HOST=ec2-54-227-247-225.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=alkpsbcnnskkbe
DB_PASSWORD=1be5f9236e1f6b78cbe76d70e30107b330a093a98ca05b032c5e98e6af206c90
DB_DATABASE=damlggloes4g4
HASH_DRIVER=bcrypt