HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=lattes-mining
APP_URL=http:///$%7BHOST%7D:$%7BPORT%7D
CACHE_VIEWS=false
APP_KEY=BTQySL4Vvs8e3YxTwpKiZPWaFTPiZXwv
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_DATABASE=lattes-mining
HASH_DRIVER=bcrypt