HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=academine
APP_URL=http:///$%7BHOST%7D:$%7BPORT%7D
CACHE_VIEWS=false
APP_KEY=BTQySL4Vvs8e3YxTwpKiZPWaFTPiZXwv
DB_CONNECTION=pg
DB_HOST=ec2-54-227-247-225.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=leovhtqwtqpmmw
DB_PASSWORD=5174f422bb637ae199159b39a6c3828e7bd528b90ad053af52159006429236fc
DB_DATABASE=dfvjdb8llm0j9s
HASH_DRIVER=bcrypt